\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Gravitational memory of Neutrinos}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{GW1509}
\citation{Christodoulou_effect,GW_memory}
\citation{Christodoulou_effect,GW_memory}
\citation{MSPpopulation}
\citation{SuperKSN}
\citation{Isr66}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Summary}{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the effect being considered by a neutrino shell passing through the interferometer. The points $A,B,C$ represent ends of the interferometer of arm length $d$. The three points $A,B$ and $C$ will pick up velocities $v_A, v_B$ and $v_C$ respectively after the shell crosses them. They are all different since they cross the shell at different locations.}}{2}{}}
\newlabel{fig:1}{{1}{2}{}{}{}}
\citation{PulsarScint}
\citation{Olum:2013gza}
\@writefile{toc}{\contentsline {section}{\numberline {II}Memory effect in Pulsar Scintillation}{3}{}}
\newlabel{sec-scint}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of the astrophysical interferometer formed by pulsar scintillometry. Due to scattering or lensing, the image we see is an interference pattern of two light rays represented by the blue lines. If the separation of the two light rays has a component along the longitudinal (radial) direction from the SN, the spacetime distortion of the neutrino shell will change the interference pattern we see. We draw the lens to be behind the SN, but it could have been in front of it and the effect is the same.}}{3}{}}
\newlabel{fig:4}{{2}{3}{}{}{}}
\newlabel{eq-change}{{2}{3}{}{}{}}
\newlabel{pulsescint}{{3}{3}{}{}{}}
\citation{MSPpopulation}
\citation{BowBel13}
\@writefile{toc}{\contentsline {section}{\numberline {III}Velocity change from junction conditions}{4}{}}
\newlabel{RelV}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic of a spacetime diagram showing the paths of photons that are used in the interferometer to measure the change in the length of the interferometer arms. The orange lines represent the photon trajectories. The solid blue lines represent the trajectories of the two points $A$ and $B$ in figure 1{}{}{}\hbox {}. The dark black line is the null trajectory of the neutrino shell.}}{4}{}}
\newlabel{calculation}{{3}{4}{}{}{}}
\newlabel{SCH}{{4}{4}{}{}{}}
\citation{PhysRevD.93.103006}
\newlabel{sigma}{{5}{5}{}{}{}}
\newlabel{zeta}{{6}{5}{}{}{}}
\newlabel{0IJC}{{7}{5}{}{}{}}
\newlabel{5}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Memory effect in interferometer}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Distance between $A$ and $B$}{5}{}}
\newlabel{rA}{{9}{5}{}{}{}}
\newlabel{rB}{{10}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Distance between $A$ and $C$}{6}{}}
\citation{GWcurves}
\citation{EllSch93}
\@writefile{toc}{\contentsline {section}{\numberline {V}Observation with Space-based Interferometers}{7}{}}
\newlabel{obs}{{V}{7}{}{}{}}
\newlabel{eq-strain}{{16}{7}{}{}{}}
\newlabel{Meas}{{17}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{8}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Full calculation of distance between $A$ and $B$}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Crossing time}{8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Before shell crossing}{8}{}}
\newlabel{B22}{{A5}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}After shell crossing}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Distance between $A$ and $C$}{11}{}}
\bibdata{Neutrino_memory_draftNotes,all_active}
\bibcite{GW1509}{{1}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Christodoulou_effect}{{2}{1991}{{Christodoulou}}{{}}}
\bibcite{GW_memory}{{3}{1992}{{Thorne}}{{}}}
\bibcite{MSPpopulation}{{4}{2013}{{{Lorimer}}}{{}}}
\bibcite{SuperKSN}{{5}{2003}{{Malek\ \emph  {et~al.}}}{{Malek \emph  {et~al.}}}}
\bibcite{Isr66}{{6}{1966}{{Israel}}{{}}}
\bibcite{PhysRevD.93.103006}{{7}{2016}{{Kodwani\ \emph  {et~al.}}}{{Kodwani, Pen,\ and\ Yang}}}
\bibcite{GWcurves}{{8}{2015}{{Moore\ \emph  {et~al.}}}{{Moore, Cole,\ and\ Berry}}}
\bibcite{EllSch93}{{9}{1993}{{Ellis\ and\ Schramm}}{{}}}
\bibcite{PulsarScint}{{10}{1992}{{Narayan}}{{}}}
\bibcite{Olum:2013gza}{{11}{2013}{{Olum\ \emph  {et~al.}}}{{Olum, Pierce,\ and\ Siemens}}}
\bibcite{BowBel13}{{12}{2014}{{Bower\ \emph  {et~al.}}}{{Bower, Deller, Demorest, Brunthaler, Eatough, Falcke, Kramer, Lee,\ and\ Spitler}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{12}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
