This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Neutrino_memory_draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Neutrino_memory_draftNotes.bib
Database file #2: all_active.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in EllSch93
Warning--missing journal in MSPpopulation
You've used 12 entries,
            5847 wiz_defined-function locations,
            1702 strings with 16927 characters,
and the built_in function-call counts, 10212 in all, are:
= -- 638
> -- 219
< -- 92
+ -- 77
- -- 67
* -- 1557
:= -- 1011
add.period$ -- 10
call.type$ -- 12
change.case$ -- 40
chr.to.int$ -- 20
cite$ -- 14
duplicate$ -- 1005
empty$ -- 721
format.name$ -- 119
if$ -- 1948
int.to.chr$ -- 1
int.to.str$ -- 19
missing$ -- 140
newline$ -- 87
num.names$ -- 30
pop$ -- 422
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 373
stack$ -- 0
substring$ -- 253
swap$ -- 925
text.length$ -- 23
text.prefix$ -- 0
top$ -- 10
type$ -- 146
warning$ -- 3
while$ -- 38
width$ -- 0
write$ -- 141
(There were 3 warnings)
