\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Memory effect from supernova neutrino shells}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Olum:2013gza,PhysRevD.93.103006}
\citation{Olum:2013gza,PhysRevD.93.103006}
\citation{PenYan14}
\citation{MSPpopulation}
\citation{Christodoulou_effect,GW_memory}
\citation{Epstein:1978dv}
\citation{SuperKSN}
\citation{PulsarScint}
\citation{Olum:2013gza}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Summary}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Memory effect in Pulsar Scintillation}{2}{}}
\newlabel{sec-scint}{{II}{2}{}{}{}}
\citation{MSPpopulation}
\citation{BowBel13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometry of the astrophysical interferometer formed by pulsar scintillometry. Due to scattering or lensing, the image we see is an interference pattern of two light rays represented by the blue lines. If the separation of the two light rays has a component along the longitudinal (radial) direction from the SN, the spacetime distortion of the neutrino shell will change the interference pattern we see. We draw the lens to be behind the SN, but it could have been in front of it and the effect is the same.}}{3}{}}
\newlabel{fig:4}{{1}{3}{}{}{}}
\newlabel{eq-change}{{2}{3}{}{}{}}
\newlabel{pulsescint}{{3}{3}{}{}{}}
\citation{Liu:2015,Pen:2013}
\@writefile{toc}{\contentsline {section}{\numberline {III}Memory effect in interferometers}{4}{}}
\newlabel{RelV}{{III}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic of the effect being considered by a neutrino shell passing through the interferometer. The points $A,B,C$ represent ends of the interferometer of arm length $d$. The three points $A,B$ and $C$ will pick up velocities $v_A, v_B$ and $v_C$ respectively after the shell crosses them. They are all different since they cross the shell at different locations.}}{4}{}}
\newlabel{fig:1}{{2}{4}{}{}{}}
\newlabel{eq-dv}{{4}{4}{}{}{}}
\citation{GWcurves}
\citation{EllSch93}
\newlabel{eq-LAB}{{5}{5}{}{}{}}
\newlabel{eq-LAC}{{6}{5}{}{}{}}
\newlabel{eq-strain}{{7}{5}{}{}{}}
\newlabel{Meas}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Apparent velocity change from junction conditions}{6}{}}
\newlabel{sec-junc}{{A}{6}{}{}{}}
\newlabel{SCH}{{A1}{6}{}{}{}}
\newlabel{SCHa}{{A2}{6}{}{}{}}
\newlabel{sigma}{{A3}{6}{}{}{}}
\newlabel{zeta}{{A4}{6}{}{}{}}
\newlabel{0IJC}{{A5}{6}{}{}{}}
\newlabel{5}{{A6}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proper length calculations}{7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Proper length change between $A$ and $B$}{7}{}}
\newlabel{sec-LAB}{{B\tmspace  +\thinmuskip {.1667em}1}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Defining trajectories}{7}{}}
\newlabel{rA}{{B1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spacetime diagram showing the paths of photons that are used in the interferometer to measure the change in the length of the interferometer arms. The orange lines represent the photon trajectories. The solid blue lines represent the trajectories of the two points $A$ and $B$ in figure 2{}{}{}\hbox {}. The dark black line is the null trajectory of the neutrino shell. The proper lengths before(after) shell crossing are $\mathaccentV {bar}016{l}_{AB}(l_{AB})$. Proper times before(after) shell crossing are $\mathaccentV {bar}016{\tau }_{AB}(\tau _{AB})$. The coordinate time at which the shell crosses point $B$ is different in both metrics. $t_c$ in metric of mass $M-\delta M$ and $\mathaccentV {bar}016{t}_c$ in the metric of mass $M$. }}{8}{}}
\newlabel{calculation}{{3}{8}{}{}{}}
\newlabel{rB}{{B3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Relation between proper length and proper time}{9}{}}
\newlabel{proplen}{{B5}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Proper length after shell crossing}{10}{}}
\newlabel{rsecond}{{B13}{10}{}{}{}}
\newlabel{L1}{{B14}{10}{}{}{}}
\newlabel{rchange}{{B15}{10}{}{}{}}
\newlabel{tc}{{B16}{10}{}{}{}}
\newlabel{lenfin}{{B20}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Longitudinal memory effect}{11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Proper length change between $A$ and $C$}{11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Proper time for photon to go between $A$ and $B$ before shell crossing}{12}{}}
\newlabel{prop-time}{{C}{12}{}{}{}}
\newlabel{time}{{C1}{12}{}{}{}}
\newlabel{B22}{{C2}{12}{}{}{}}
\bibdata{Neutrino_memory_JHEPNotes,all_active}
\bibcite{Olum:2013gza}{{1}{2013}{{Olum\ \emph  {et~al.}}}{{Olum, Pierce,\ and\ Siemens}}}
\bibcite{PhysRevD.93.103006}{{2}{2016}{{Kodwani\ \emph  {et~al.}}}{{Kodwani, Pen,\ and\ Yang}}}
\bibcite{PenYan14}{{3}{2015}{{Pen\ and\ Yang}}{{}}}
\bibcite{MSPpopulation}{{4}{2013}{{{Lorimer}}}{{}}}
\bibcite{Christodoulou_effect}{{5}{1991}{{Christodoulou}}{{}}}
\bibcite{GW_memory}{{6}{1992}{{Thorne}}{{}}}
\bibcite{Epstein:1978dv}{{7}{1978}{{Epstein}}{{}}}
\bibcite{SuperKSN}{{8}{2003}{{Malek\ \emph  {et~al.}}}{{Malek \emph  {et~al.}}}}
\bibcite{PulsarScint}{{9}{1992}{{Narayan}}{{}}}
\newlabel{A8}{{C7}{13}{}{}{}}
\newlabel{A9}{{C8}{13}{}{}{}}
\newlabel{tauini}{{C11}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{13}{}}
\bibcite{BowBel13}{{10}{2014}{{Bower\ \emph  {et~al.}}}{{Bower, Deller, Demorest, Brunthaler, Eatough, Falcke, Kramer, Lee,\ and\ Spitler}}}
\bibcite{Liu:2015}{{11}{2015}{{et~al.}}{{}}}
\bibcite{Pen:2013}{{12}{2013}{{Ue-Li~Pen}}{{}}}
\bibcite{GWcurves}{{13}{2015}{{Moore\ \emph  {et~al.}}}{{Moore, Cole,\ and\ Berry}}}
\bibcite{EllSch93}{{14}{1993}{{Ellis\ and\ Schramm}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{14}{14}{}{}{}}
\newlabel{LastPage}{{}{14}{}{}{}}
