\relax 
\citation{GW1509}
\citation{Christodoulou_effect,GW_memory}
\citation{Christodoulou_effect,GW_memory}
\citation{MSPpopulation}
\citation{SuperKSN}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supernova energy measurement in gravitational wave detectors}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Summary}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic of the effect being considered by a neutrino shell passing through the interferometer. The points $A,B,C$ represent ends of the interferometer of arm length $d$. The three points $A,B$ and $C$ will pick up velocities $v_A, v_B$ and $v_C$ respectively after the shell crosses them. They are all different since they cross the shell at different locations.}}{1}{}}
\newlabel{fig:1}{{1}{1}{}{}{}}
\citation{Isr66}
\citation{PhysRevD.93.103006}
\@writefile{toc}{\contentsline {section}{\numberline {II}Change in relative velocity}{2}{}}
\newlabel{RelV}{{II}{2}{}{}{}}
\newlabel{sigma}{{2}{2}{}{}{}}
\newlabel{zeta}{{3}{2}{}{}{}}
\newlabel{0IJC}{{4}{2}{}{}{}}
\citation{GWcurves}
\citation{EllSch93}
\citation{PulsarScint}
\citation{Olum:2013gza}
\@writefile{toc}{\contentsline {section}{\numberline {III}Observation with Space-based Interferometers}{3}{}}
\newlabel{obs}{{III}{3}{}{}{}}
\newlabel{eq-strain}{{8}{3}{}{}{}}
\newlabel{Meas}{{9}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observation with Pulsar Scintillation}{3}{}}
\newlabel{sec-scint}{{IV}{3}{}{}{}}
\citation{MSPpopulation}
\citation{BowBel13}
\bibdata{Neutrino_memory_draftNotes,all_active}
\bibcite{GW1509}{{1}{2016}{{Abbott\ \emph  {et~al.}}}{{Abbott \emph  {et~al.}}}}
\bibcite{Christodoulou_effect}{{2}{1991}{{Christodoulou}}{{}}}
\bibcite{GW_memory}{{3}{1992}{{Thorne}}{{}}}
\newlabel{eq-change}{{13}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometry of the astrophysical interferometer formed by pulsar scintillometry. Due to scattering or lensing, the image we see is an interference pattern of two light rays represented by the blue lines. If the separation of the two light rays has a component along the longitudinal (radial) direction from the SN, the spacetime distortion of the neutrino shell will change the interference pattern we see. We draw the lens to be behind the SN, but it could have been in front of it and the effect is the same.}}{4}{}}
\newlabel{fig:4}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{MSPpopulation}{{4}{2013}{{{Lorimer}}}{{}}}
\bibcite{SuperKSN}{{5}{2003}{{Malek\ \emph  {et~al.}}}{{Malek \emph  {et~al.}}}}
\bibcite{Isr66}{{6}{1966}{{Israel}}{{}}}
\bibcite{PhysRevD.93.103006}{{7}{2016}{{Kodwani\ \emph  {et~al.}}}{{Kodwani, Pen,\ and\ Yang}}}
\bibcite{GWcurves}{{8}{2015}{{Moore\ \emph  {et~al.}}}{{Moore, Cole,\ and\ Berry}}}
\bibcite{EllSch93}{{9}{1993}{{Ellis\ and\ Schramm}}{{}}}
\bibcite{PulsarScint}{{10}{1992}{{Narayan}}{{}}}
\bibcite{Olum:2013gza}{{11}{2013}{{Olum\ \emph  {et~al.}}}{{Olum, Pierce,\ and\ Siemens}}}
\bibcite{BowBel13}{{12}{2014}{{Bower\ \emph  {et~al.}}}{{Bower, Deller, Demorest, Brunthaler, Eatough, Falcke, Kramer, Lee,\ and\ Spitler}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{12}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
