This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Neutrino_memory_JHEP.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Neutrino_memory_JHEPNotes.bib
Database file #2: all_active.bib
I was expecting a `,' or a `}'---line 10748 of file all_active.bib
 : 
 : >>>>>>> master
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in MSPpopulation
Warning--missing journal in EllSch93
You've used 16 entries,
            5847 wiz_defined-function locations,
            1735 strings with 17565 characters,
and the built_in function-call counts, 13759 in all, are:
= -- 899
> -- 284
< -- 114
+ -- 99
- -- 81
* -- 2066
:= -- 1381
add.period$ -- 14
call.type$ -- 16
change.case$ -- 56
chr.to.int$ -- 24
cite$ -- 18
duplicate$ -- 1329
empty$ -- 994
format.name$ -- 157
if$ -- 2661
int.to.chr$ -- 1
int.to.str$ -- 23
missing$ -- 183
newline$ -- 100
num.names$ -- 42
pop$ -- 559
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 517
stack$ -- 0
substring$ -- 384
swap$ -- 1221
text.length$ -- 30
text.prefix$ -- 0
top$ -- 10
type$ -- 197
warning$ -- 3
while$ -- 50
width$ -- 0
write$ -- 175
(There was 1 error message)
