This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Neutrino_memory_draft.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: Neutrino_memory_draftNotes.bib
Database file #2: all_active.bib
I was expecting a `,' or a `}'---line 10748 of file all_active.bib
 : 
 : >>>>>>> master
(Error may have been on previous line)
I'm skipping whatever remains of this entry
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--missing journal in MSPpopulation
Warning--missing journal in EllSch93
You've used 13 entries,
            5847 wiz_defined-function locations,
            1711 strings with 17139 characters,
and the built_in function-call counts, 11462 in all, are:
= -- 720
> -- 254
< -- 99
+ -- 87
- -- 75
* -- 1767
:= -- 1124
add.period$ -- 11
call.type$ -- 13
change.case$ -- 44
chr.to.int$ -- 21
cite$ -- 15
duplicate$ -- 1113
empty$ -- 812
format.name$ -- 142
if$ -- 2202
int.to.chr$ -- 1
int.to.str$ -- 20
missing$ -- 153
newline$ -- 90
num.names$ -- 33
pop$ -- 463
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 420
stack$ -- 0
substring$ -- 300
swap$ -- 1035
text.length$ -- 27
text.prefix$ -- 0
top$ -- 10
type$ -- 161
warning$ -- 3
while$ -- 41
width$ -- 0
write$ -- 150
(There was 1 error message)
